# GoEuroAssesmentProj

./: README.md  pom.xml
src/main/java/com/euro/goeuroassesmentproj/: GoEuroAssesment.java  GoEuroClient.java  GoEuroProperty.java  Utilities.java
src/main/java/com/euro/model/: City.java
src/main/java/com/euro/resource/: config.properties
